{
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__string": "cpp"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}